<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.PauMAVA</groupId>

    <artifactId>craftbukkit</artifactId>

    <version>1.14.4</version>
	
    
    
    <build>
	
	   <resources>
     		<resource>
       			<directory>.</directory>
				<includes>
					<include>craftbukkit-repo/**/*.*</include>
				</includes>
				<excludes>
					<exclude>craftbukkit-repo</exclude>
				</excludes>     		
		</resource>
   	   </resources>

        <pluginManagement>

            <plugins>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <configuration>

                        <source>1.8</source>

                        <target>1.8</target>

                    </configuration>

                </plugin>
		
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<version>3.1.2</version>
        		<executions>
          			<execution>
            				<goals>
              					<goal>test-jar</goal>
            				</goals>
          			</execution>
        		</executions>
      		
		</plugin>

		      <plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>3.1.0</version>
        		<executions>
          			<execution>
            				<id>copy-resources</id>
            				<!-- here the phase you need -->
            				<phase>packaging</phase>
            				<goals>
              					<goal>copy-resources</goal>
           				</goals>            
          			</execution>
        		</executions>
      		      </plugin>
	   </plugins>

        </pluginManagement>

    </build>

    <distributionManagement>

        <repository>

            <id>internal</id>

            <url>file://${project.build.directory}/craftbukkit-repo</url>

        </repository>

    </distributionManagement>

</project>